:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --main-white: #ffffff;
  --dark-bg-color: #2f303a;
  --light-bg-color: #f5f4fa;
}

body {
  color: var(--primary-text-color);
  background-color: var(--main-white, #ffffff);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

.page-header {
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* logo */
.site-nav {
  display: flex;
  align-items: center;
}
.logo {
  color: var(--primary-text-color);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.web {
  color: var(--accent-color);
}

/* header */
.list {
  padding: 0;
  margin: 0;

  list-style: none;
}
.link,
.link:visited {
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}
.nav {
  display: flex;
  margin-left: 93px;
}
.nav .item:not(:last-child) {
  margin-right: 50px;
}

.nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--primary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.nav .link.current {
  color: var(--accent-color);
}
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts .item + .item {
  margin-left: 50px;
}

.contacts .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--secondary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.contacts .item > a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.header-icon {
  fill: currentColor;
  margin-right: 10px;
}

/* hero */
.hero {
  max-width: 1600px;
  min-height: 600px;
  margin-left: auto;
  margin-right: auto;

  padding-top: 200px;
  padding-bottom: 200px;

  background-color: #c4c4c4;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/icons/fon.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  /* background-color: var(--secondary-bg-color); */
  text-align: center;
}
.hero-title {
  margin: 0 auto;
  margin-bottom: 30px;
  width: 696px;

  color: var(--main-white);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;
  min-width: 200px;
  border: none;

  color: var(--main-white);
  background-color: var(--accent-color);
  cursor: pointer;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

/* section skills */

/* .section {
  padding-top: 94px;
  padding-bottom: 94px;
}   
- мені зручніше було кожній секції окремо все задавати, 
до того ж, в мене окремо є секції skills & work-areas 
в них відрізняються паддінги, чи їх треба в одну секцію винести? 
*/

.skills {
  padding-top: 94px;
  padding-bottom: 94px;
}
.hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.skills-list {
  display: flex;
  justify-content: space-between;
}
.skill {
  /* width: 270px; */
  width: calc((100% - 3 * 30px) / 4);
}

.skill-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;

  background-color: var(--light-bg-color);

  border-radius: 4px;
  margin-top: 0;
  margin-bottom: 30px;
}

.skills-list h3 {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
}
.skills-list p {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--secondary-text-color);

  font-size: 14px;
  line-height: 1.71;
}

/* work areas section */
.work-areas {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 94px;
}
.work-areas-list {
  display: flex;
  justify-content: space-between;
}
.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

/* team section */
.team {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: var(--light-bg-color);
}
.our-team {
  display: flex;
  justify-content: space-between;
}

.team-member {
  background-color: var(--main-white);

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.description {
  padding-top: 30px;
  padding-bottom: 30px;
}
.name {
  margin-top: 0;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.position {
  margin-top: 0;
  margin-bottom: 16px;

  color: var(--secondary-text-color);

  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}
.social-media-list {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-media-icon + .social-media-icon {
  margin-left: 10px;
}
.social-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  padding: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  fill: #afb1b8;
}

.social-link:hover,
.social-link:focus {
  fill: var(--main-white);
  background-color: var(--accent-color);
}

/* clients */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-list {
  display: flex;
  justify-content: space-between;
}
.client-company {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  width: 170px;
  height: 92px;

  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
}

.client-company:hover,
.client-company:focus {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

/* Portfolio */
/* filter */
.projects {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filter-list {
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
}
.filter-list .item:not(:last-child) {
  margin-right: 8px;
}

.filter-button {
  min-width: 73px;
  padding: 6px 22px;
  border: none;
  border-radius: 4px;

  color: var(--primary-text-color);
  background-color: #f5f4fa;

  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}
.filter-button:hover,
.filter-button:focus {
  color: var(--main-white);
  background-color: var(--accent-color);
  cursor: pointer;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* gallery */
.projects-list {
  display: flex;
  flex-wrap: wrap;
}
.projects-list-item {
  /* width: 370px; */
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}
.projects-list-item:nth-child(3n) {
  margin-right: 0;
}
.projects-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.project {
  display: block;
}
.project:hover,
.project:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.projects-list-item > img {
  display: block;
}
.projects-list-item .text {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
.project-title {
  margin-top: 0;
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-type {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--secondary-text-color);

  font-size: 16px;
  line-height: 1.88;
}

/* footer */
.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--dark-bg-color);
}
.page-footer .white-logo {
  display: block;
  margin-bottom: 20px;

  color: var(--main-white);

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.address-list > li:not(:last-child) {
  display: block;
  margin-bottom: 9px;
}
.address-list .link {
  color: rgba(255, 255, 255, 0.6);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.address-list .link:hover,
.address-list .link:focus {
  color: var(--accent-color);
}
.address-list [rel] {
  color: var(--main-white);
}
.social-links h3 {
  margin-top: 0;
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
  color: var(--main-white);
}
.footer-flex {
  display: flex;
  align-items: baseline;
}
.social-links {
  margin-left: 70px;
}
.footer-media-icon + .footer-media-icon {
  margin-left: 10px;
}
.footer-social-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  padding: 0;
  width: 44px;
  height: 44px;
  border-radius: 50%;

  fill: var(--main-white);
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: var(--accent-color);
}
